# =============== #
# Unity generated #
# =============== #
/[Tt]emp/
/[Oo]bj/
/[Ll]ibrary/
/[Bb]uild/
/[Bb]uilds/
/[Ll]ogs
Assets/AssetStoreTools*
/UnityGenerated/
# Library should not freeze version, it should be written in README.
/ProjectSettings/ProjectVersion.txt

# TextMesh Pro files
[Aa]ssets/TextMesh*Pro/

# ============= #
# IDE generated #
# ============= #
# MonoDevelop / VisualStudio
/ExportedObj/
/.consulo/
/*.tmp
/*.opendb
/*.VC.db
/*.pdb
/*.svd
/*.userprefs
/*.csproj
/*.pidb
/*.suo
/*.sln
/*.user
/*.unityproj
/*.booproj
# Sublime Text
/*.sublime-*
# Visual Studio Code
/.vscode/
# Visual Studio cache directory
.vs/
# Gradle cache directory
.gradle/
# IntelliJ Rider
/.idea/
/Assets/Plugins/Editor/JetBrains/
/Assets/Plugins/Editor/JetBrains.meta
/Assets/Plugins/Android
/Assets/Plugins/Android.meta
Assets/Plugins/iOS
Assets/Plugins/iOS.meta
!/Assets/Plugins/Android/AndroidManifest
!/Assets/Plugins/Android/AndroidManifest.meta
!/Assets/Plugins/Android/mainTemplate
!/Assets/Plugins/Android/mainTemplate.meta
Assets/Plugins/
!Assets/Plugins/*.dll

# ======================= #
# umm (Node.js) generated #
# ======================= #
/node_modules/
/Assets/Modules*
/package-lock.json
/yarn.lock

# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# ======== #
# Optional #
# ======== #
/Assets/Plugins.meta
/Assets/Plugins/Editor.meta

# ====== #
# Custom #
# ====== #

# Unity3D generated meta files
*.pidb.meta
*.pdb.meta

# Unity3D Generated File On Crash Reports
sysinfo.txt

# Builds
*.apk
*.unitypackage

# Crashlytics generated file
Assets/StreamingAssets/crashlytics-build.properties

#firebase remote
/remote_config_data
